.cartasInfo{
    position: absolute;
    right: 25%;
    top: 20%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas */
    grid-template-rows: repeat(2, 1fr);    /* 2 filas */
    gap: 40px;
    max-width: 400px;
}
.cartasInfo div {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 190px;
    height: 180px;
    background: rgb(245, 245, 245);
    box-shadow: rgba(82, 82, 82, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    transition: 1s;
}
.cartasInfo div:hover {
    transition: 1s;
    transform: scale(1.05);
}
.cartasInfo div img{
    vertical-align: middle;
    margin-right: 15px;
}
.infoCompleta{
    position: absolute;
    right: 25%;
    top: 20%;
    display: grid;
    grid-template-columns: repeat(1fr, 1fr); 
    grid-template-rows: repeat(1fr, 1fr);   
    max-width: 400px;
}
.infoCompleta p{
    line-height: 28px;
}
.contenido {
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Espacio entre elementos */
}
  
.rest {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.educacion-item {
    border: 1px solid #ccc;
    width: 500px;
    padding: 1rem;
    border-radius: 8px;
}
.educacion-item img{
    vertical-align: middle;
    margin-right: 5px;
}
.botonDiv {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 3em;
    width: 100px;
    display: flex;
    align-items: center;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;
    background: #fffdfd;
}
.botonDiv > svg {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
    transition: all 0.4s ease-in;
}
.botonDiv:hover > svg {
    font-size: 1.2em;
    transform: translateX(-5px);
}

@media (max-width: 1674px) {
    .cartasInfo{
        left: 30%;
        top: 32%;
        gap: 50px;
    }

    .infoCompleta{
        left: 30%;
        top: 32%;
    }
}

@media (max-width: 1113px) {
    .cartasInfo{
        left: 20%;
    }

    .infoCompleta{
        left: 20%;
    }
}

@media (max-width: 640px) {
    .cartasInfo{
        top: 55%;
        grid-template-columns: repeat(1, 1fr);
    }

    .infoCompleta{
        top: 55%;
    }

    .educacion-item{
        width: 200px;
    }
}
